{
    "recommendations": [
        "astro-build.astro-vscode",
        "pkief.material-icon-theme",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "pranaygp.vscode-css-peek",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
    ],
    "unwantedRecommendations": []
}
